# TestForMagnit

./: .gitignore  app.properties  pom.xml  transform.xsl
src/main/java/ru/test/magnit/: Controller.java  Dao.java  Main.java  Test.java
src/main/resources/: init.sql
